spring.application.name=backend

brapi.api.url=https://brapi.dev/api

telegram.bot.username=GabrielFinancial_Bot
telegram.bot.token=8434007320:AAEUqBco3ofaBieVUIY_PCOzhYKGqs7Q5OY

#telegram.bot.username=SEU_USERNAME_DO_BOT
#telegram.bot.token=SEU_TOKEN_AQUI