spring.application.name=backend

brapi.api.url=https://brapi.dev/api

#telegram.bot.username=SEU_USERNAME_DO_BOT
#telegram.bot.token=SEU_TOKEN_AQUI

# Configuração do Datasource
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update # Cria/atualiza o schema do DB na inicialização
spring.jpa.show-sql=true # Mostra os comandos SQL no console (ótimo para debug)
spring.jpa.properties.hibernate.format_sql=true
